[33mcommit 322903c96c3d9fad636224e55d8a6292b77044d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mukesh <ganatram@gmail.com>
Date:   Thu Aug 7 13:07:27 2025 +0530

    fourth update

[33mcommit d82560b00aea8f3bc9cb547d3344d03aa13a3995[m
Author: Mukesh <ganatram@gmail.com>
Date:   Thu Aug 7 11:07:07 2025 +0530

    Ecom Project update 2

[33mcommit 9cfb98a98fcbc756899d396ef98d39e5b8a500ec[m
Author: Mukesh <ganatram@gmail.com>
Date:   Thu Aug 7 09:41:54 2025 +0530

    Ecom Project

[33mcommit e9229258f907589bc5032d4ab76dadae1be6c7b9[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mukesh <ganatram@gmail.com>
Date:   Mon Aug 4 11:06:00 2025 +0530

    initial commit
